anime list
00:00-00:06: boogiepop the animation
00:06-00:09: the god of high School
00:10-00:16: blade runner black out 2022
00:17-00:23: nanana's buried treasure
00:23-00:28: space dandy
00:28-00:32: vivy fluorite eye's song
00:33-00:37: Ghost in the shell innocence
00:37-00:43: durarara
00:44-00:50: jujutsu kaisen
00:50-00:56: Spy x family
00:56-01:00: musaigen phantom world
01:01-01:06: summer Wars
01:06-01:13: mahouka koukou no rettousei
01:13-01:21: ookami san to shichinin no nakama tachi
01:22-01:29: cowboy bebop Knockin' on Heaven's Door
01:29-01:34: canaan
01:34-01:41: kara no kyoukai
01:41-01:44: ookami san to shichinin no nakama tachi
01:44-01:50: the king's avatar for the glory
01:50-01:57: psycho pass the movie 
01:57-02:04: cowboy bebop Knockin' on Heaven's Door
02:04-02:08: blade runner black out 2022
02:09-02:16: Ghost in the shell arise
02:16-02:21: god of high School
02:21-02:28: hinamatsuri
02:29-02:33: hataage kemono michi
02:33-02:39: love After domination
02:39-02:34: b the begenning
02:34-02:48: blue exorcist
02:49-02:52: ninja Scroll the movie
02:52-02:56: b the begenning
02:56-03:00: juunin taisen
03:00-03:06: kabaneri on the Iron Fortress the battle of unato
03:06-03:15: Batman long halloween
03:15-03:20: flip flappers
03:21-03:30: Fullmetal Alchemist first version
03:30-03:35: gleipnir
03:35-03:38: seis manos
03:39-03:42: Fullmetal Alchemist first version
03:43-03:48: Batman vs robin
03:49-03:55: avatar the legend of Korra
03:55-03:58: sirius the jeager
03:58-04:04: hunter x hunter the last mission
04:04-04:13: master of the univers Netflix
04:14-04:21: cowboy bebop